<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIPLEX</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .wrap{
            margin: 300px auto;
            color: white;
            height: 150px;
            font-size: 100px;
            width: 1050px;

            line-height: 150px;
            
            /* display: flex;
            justify-content: space-around; */
            text-align: center;
            font-size: 1000;
        }
        .wrap>*{
            width: 150px;
            float: left;
            height: 150px;
        }
        .wrap .letter{
            width: 100%;
            height: 100%;
            display: block;
            transform: rotateY(180deg);
            opacity: 0;
        }
        .wrap .border{
            width: 130px;
            height: 130px;
            border: 7px solid red;
            margin: 10px 10px;
            
        }
        .wrap>*{
            position: relative;
            perspective: 300px;
            
        }
        .wrap>*>*{
            position: absolute;
        }
        @keyframes a {
            
            0%{
                opacity: 1;
            }
            100%{
                transform: rotateY(360deg);
                opacity: 1;
            }
        }
        .A .letter{
            animation: a 1s forwards;
        }
        .N .letter{
            animation: a 1s .1s forwards;
        }
        .I .letter{
            animation: a 1s .2s forwards;
        }
        .P .letter{
            animation: a 1s .3s forwards;
        }
        .L .letter{
            animation: a 1s .4s forwards;
        }
        .E .letter{
            animation: a 1s .5s forwards;
        }
        .X .letter{
            animation: a 1s .6s forwards;
        }
        .A .border{
            border:  7px solid rgb(82,68,127);
            animation: aa 1.5s .7s forwards;
            border: 7px solid rgba(166,74,118,0);
        }
        .N .border{
            transform: rotateY(30deg);
            border: 7px solid rgba(166,74,118,0);
            animation: n 1.5s .6s forwards;
            left: -150px;
        }
        .I .border{
            transform: rotateY(60deg);
            border: 7px solid rgb(207,70,95);
            animation: i 1.5s .5s forwards;
            left: -300px;border: 7px solid rgba(166,74,118,0);
        }
        .P .border{
            transform: rotateY(95deg);
             
             z-index: 1;
             animation: p 1.5s .4s forwards;
            left: -450px;border: 7px solid rgba(166,74,118,0);
        }
        .L .border{
            transform: rotateY(120deg);
            
            left: -600px;
            animation: l 1.5s .3s forwards;border: 7px solid rgba(166,74,118,0);
        }
        .E .border{
            border: 7px solid rgba(166,74,118,0);
            animation: e 1.5s .2s forwards;
            left: -750px;
        }
        .X .border{
            transform: rotateY(180deg);
            border: 7px solid rgba(166,74,118,0);
            top:0;
            left: -900px;
            animation: x 1.5s forwards;
        }
        @keyframes x {
            0%{
                border:  7px solid rgb(82,68,127);
            }
            10%{
            transform: rotateY(150deg);
                
            }
            25%{
            transform: rotateY(30deg);
                
            }
            50%{
            transform: rotateY(150deg);
                
            }
            75%{
            transform: rotateY(30deg);
                
            }
            90%{
            transform: rotateY(150deg);
                
            }
            100%{
                left: 0;
                transform: rotateY(180deg);
                border:  7px solid rgb(82,68,127);
                
            }
        }
        @keyframes e {
            0%{
                border: 7px solid rgb(166,74,118);
            }
            
            25%{
            transform: rotateY(30deg);
                
            }
            50%{
            transform: rotateY(150deg);
                
            }
            75%{
            transform: rotateY(30deg);
                
            }
            
            100%{
                left: 0;
                transform: rotateY(150deg); border: 7px solid rgb(166,74,118);
            }
        }
        @keyframes l {
            0%{
                border: 7px solid rgb(207,70,95);
            }
            
            25%{
            transform: rotateY(30deg);
                
            }
            50%{
            transform: rotateY(150deg);
                
            }
            75%{
            transform: rotateY(30deg);
                
            }
            
            100%{
                left: 0;
                transform: rotateY(120deg);border: 7px solid rgb(207,70,95);
            }
        }
        @keyframes p {
            0%{
                border: 7px solid red;
            }
            
            25%{
            transform: rotateY(30deg);
                
            }
            50%{
            transform: rotateY(150deg);
                
            }
            75%{
            transform: rotateY(30deg);
                
            }
            95%{
                background-color: transparent;
            }
            100%{
                left: 0;
                background-color: red;
                border: 7px solid red;
                transform: rotateY(95deg);
            }
        }
        @keyframes i {
            0%{
                border: 7px solid rgb(207,70,95);
            }
            
            25%{
            transform: rotateY(30deg);
                
            }
            50%{
            transform: rotateY(150deg);
                
            }
            75%{
            transform: rotateY(30deg);
                
            }
            
            100%{
                left: 0;
                transform: rotateY(60deg);border: 7px solid rgb(207,70,95);
            }
        }
        @keyframes n {
            0%{
                border: 7px solid rgb(166,74,118);
            }
            
            25%{
            transform: rotateY(30deg);
                
            }
            50%{
            transform: rotateY(150deg);
                
            }
            
            
            100%{
                left: 0;
                transform: rotateY(30deg);
                border: 7px solid rgb(166,74,118);
            }
        }
        @keyframes aa {
            0%{
                border:  7px solid rgb(82,68,127);
            }
            
            25%{
            transform: rotateY(30deg);
                
            }
            50%{
            transform: rotateY(150deg);
                
            }
            
            
            100%{
                left: 0;
                transform: rotateY(0deg);  border:  7px solid rgb(82,68,127);
            }
        }
       
    </style>
</head>

<body>
    <div class="wrap">
        <div class="A">
            <div class="border"></div>
            <i class="letter">A</i>
        </div>
        <div class="N">
            <div class="border"></div>
            <i class="letter">N</i>
        </div>
        <div class="I">
            <div class="border"></div>
            <i class="letter">I</i>
        </div>
        <div class="P">
            <div class="border"></div>
            <i class="letter">P</i>
        </div>
        <div class="L">
            <div class="border"></div>
            <i class="letter">L</i>
        </div>
        <div class="E">
            <div class="border"></div>
            <i class="letter">E</i>
        </div>
        <div class="X">
            <div class="border"></div>
            <i class="letter">X</i>
        </div>
    </div>
</body>

</html>